{
	"name": "@codecrafters/redis",
	"description": "Build your own Redis challenge, from CodeCrafters",
	"type": "module",
	"scripts": {
		"dev": "bun run --watch app/main.ts",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest"
	},
	"trustedDependencies": ["@biomejs/biome"],
	"dependencies": {
		"@effect/platform-bun": "^0.60.7",
		"effect": "^3.14.2"
	}
}
