{
	"Effect.gen": {
		"prefix": "efgen",
		"body": [
			"Effect.gen(function* () {",
			"$1",
			"});"
		],
	},
	"Effect.fn": {
		"prefix": "effn",
		"body": [
			"Effect.fn(function* () {",
			"$1",
			"});"
		],
	}
}